# dotenv file used by docker-compose
# Lists all env vars used in all envs for documentation
#
# Rails Settings
ENVIRONMENT=development
# EXCHANGE_RELEASE is git hash set by deployment.
EXCHANGE_RELEASE=
DOCKER_TAG_NAME=latest
DOCKER_DOMAIN=docker.localhost
DOCKER_DATA_PATH='./docker'
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST=exchange.localhost
#HTTPS_METHOD=noredirect
LETSENCRYPT_HOST=$(VIRTUAL_HOST)
LETSENCRYPT_EMAIL=ops@aptrust.org

