# dotenv file used by docker-compose
# Lists all env vars used in all envs for documentation
#
# Rails Settings
ENVIRONMENT=development
# EXCHANGE_RELEASE is git hash set by deployment.
EXCHANGE_RELEASE=
EXCHANGE_HOME=${EXCHANGE_HOME:-/go/bin}
AWS_ACCESS_KEY=${AWS_ACCESS_KEY:-}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}
PHAROS_API_USER=${PHAROS_API_USER:-system@aptrust.org}
PHAROS_API_KEY=${PHAROS_API_KEY:-123456}
DOCKER_TAG_NAME=latest
DOCKER_DOMAIN=docker.localhost
DOCKER_DATA_PATH=./docker
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST=exchange.localhost
#HTTPS_METHOD=noredirect
LETSENCRYPT_HOST=$(VIRTUAL_HOST)
LETSENCRYPT_EMAIL=ops@aptrust.org

