# dotenv file used by docker-compose
# Lists all env vars used in all envs for documentation
#
# Rails Settings
ENVIRONMENT=development
# EXCHANGE_RELEASE is git hash set by deployment.
EXCHANGE_RELEASE=
EXCHANGE_HOME=/go/bin
AWS_ACCESS_KEY=${AWS_ACCESS_KEY:-}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}
PHAROS_API_USER=${PHAROS_API_USER:-system@aptrust.org}
PHAROS_API_KEY=${PHAROS_API_KEY:-123456}
DOCKER_TAG_NAME=latest
DOCKER_DOMAIN=docker.localhost
DOCKER_DATA_PATH=./docker

# NSQ Settings
nsq_lookupd_tcp_address="nsqlookupd:4160"
nsq_lookupd_http_address="nsqlookupd:4161"
nsq_data_path="${DOCKER_DATA_PATH}/nsq"
nsq_broadcast_address="nsqd"
nsq_msg_timeout="360m0s"
nsq_max_msg_timeout="180m0s"
nsq_max_msg_size="31457280"
nsq_mem_queue_size="0"
nsq_tcp_address=0.0.0.0:4150
nsq_max_req_timeout="180m0s"
nsq_max_heartbeat_interval="30s"
