# dotenv file used by docker-compose.
# If nsq_broadcast_address is set to nsq the cluster cannot be talked to from
# the outside world. If you want to do that, then you need to set the broadcast
# address to the docker host address.


# NSQ Settings
nsq_lookupd_tcp_address="nsqlookupd:4160"
nsq_lookupd_http_address="nsqlookupd:4161"
nsq_data_path=./docker/nsq
nsq_broadcast_address="nsq"
nsq_msg_timeout="360m0s"
nsq_max_msg_timeout="180m0s"
nsq_max_msg_size="31457280"
nsq_mem_queue_size="0"
nsq_tcp_address=0.0.0.0:4150

